// -*- MPC -*-
// CORBA C++11 MPC file
//
// Copyright (c) Remedy IT Expertise BV
// --------------------------------------------------------------------

project(*hello_Idl): ridl_ostream_defaults {
  IDL_Files {
    test.idl
  }
  custom_only = 1
}

project(*hello_Server): taox11_server {
  after += *hello_Idl
  Source_Files {
    hello.cpp
    server.cpp
  }
  Source_Files {
    testC.cpp
    testS.cpp
  }
}

project(*hello_Client): taox11_client {
  after += *hello_Idl
  Source_Files {
    client.cpp
  }
  Source_Files {
    testC.cpp
  }
}

