// -*- MPC -*-
// $Id$

project(*Server): taoserver {
  includes += $(IDL2Cxx0x_ROOT)/src
  libpaths += $(IDL2Cxx0x_ROOT)/lib
  libs += TAO_0x TAO_PortableServer_0x
  verbatim(gnuace,local) {
    CPPFLAGS += -std=c++0x
  }
  Source_Files {
    Hello.cpp
    server.cpp
  }
  Source_Files {
    TestC.cpp
    TestS.cpp
  }
  IDL_Files {
  }
}

project(*Client): taoclient {
  includes += $(IDL2Cxx0x_ROOT)/src
  libpaths += $(IDL2Cxx0x_ROOT)/lib
  libs += TAO_0x
  verbatim(gnuace,local) {
    CPPFLAGS += -std=c++0x
  }
  Source_Files {
    client.cpp
  }
  Source_Files {
    TestC.cpp
  }
  IDL_Files {
  }
}

