// -*- MPC -*-
// CORBA C++11 MPC file
//
// Copyright (c) Remedy IT Expertise BV
// Chamber of commerce Rotterdam nr.276339, The Netherlands
// --------------------------------------------------------------------

project(*gen_idl): ridl_defaults {
  IDL_Files {
    test.idl
  }
  custom_only = 1
}

project(*server): taox11_server {
  after += *gen_idl
  Source_Files {
    foo.cpp
    server.cpp
  }
  Source_Files {
    testC.cpp
    testS.cpp
  }
  IDL_Files {
  }
}

project(*client): taox11_client {
  after += *gen_idl
  Source_Files {
    client.cpp
  }
  Source_Files {
    testC.cpp
  }
  IDL_Files {
  }
}

